<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>IDLife - Energy Jar</title>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="">
		<meta name="description" content="">

		<!-- animate css -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- google font -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700,800' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700" rel="stylesheet">

		<!-- custom css -->
		<link rel="stylesheet" href="css/styles.css">

	</head>
	<body>
		<!-- start preloader -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-rotating-plane"></div>
    	 </div>
		<!-- end preloader -->
		<!-- start top social navigation -->
		<!--<div class="row social-row">
			<div class="container social-header">
				<div class="navbar-header">
					<img class="associate-avatar" src="images/brent-j.jpg" >
					<p>Brent Jorgensen</p>
					<!--<a href="#" class="navbar-brand">Boxer</a>-->
				<!--</div>
				<div class="collapse navbar-collapse">
					<ul class="navbar-nav navbar-right">
						<li><a href="#"><img class="social-icon" src="images/social/Twitter-icon.png" ></a></li>
						<li><a href="#"><img class="social-icon" src="images/social/Facebook-icon.png" ></a></li>
						<li><a href="#"><img class="social-icon" src="images/social/LinkedIn-icon.png" ></a></li>
						<li><a href="#"><img class="social-icon" src="images/social/Pinterest-icon.png" ></a></li>
						<li><a href="#"><img class="social-icon" src="images/social/Instagram-icon.png" ></a></li>						
					</ul>
				</div>
			</div>
		</div>-->
		<!-- end top social navigation -->
		<!-- start navigation -->
		<nav class="navbar navbar-default templatemo-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
					<img class="navbar-brand img-responsive" src="https://d1hvwbb9p8enh9.cloudfront.net/assets/templates/default/idlife_1/logo-56bed2ac7a61e2ae618f268792dee4ea.png" >
					<img class="associate-avatar img-responsive" src="images/brent-j.jpg" >
					<p class="referrer-title">Brent Jorgensen</p>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right text-uppercase">
						<li><a href="#products">Products</a></li>
						<li><a href="#opportunity">Opportunity</a></li>
						<li><a href="#shop">Shop</a></li>
						<li><a href="#join-us">Join Us</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- end navigation -->
		<!-- start home -->
		<section id="home">
			<div class="overlay">
				<div class="container">
					<div class="row">
						<div class="col-md-2"></div>
						<div class="col-md-8 wow fadeIn" data-wow-delay="0.3s">
						<h1 class="text-uppercase title-center hero">Energy Jar</h1>
						<p class="title-center">Energy Drink Powder in Orange Flavor.</p>			
						</div>
						<div class="col-md-2"></div>
					</div>
				</div>
			</div>
		</section>
		<!-- end home -->

		<!-- start feature1 -->
		<section id="feature1">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow">
						<!--<h2 class="text-uppercase title-center">Energy Jar</h2>
						<p class="title-center">Energy Drink Powder in Mixed Berry Flavor.</p>						-->
					</div>
					<div class="col-md-6 wow fadeInUp" data-wow-delay="0.6s">
						<img src="images/Energy_20Drink_20Jar-Orange-01.png" class="img-responsive" alt="feature img">
						<h3 class="product-name">Energy Jar<br> Orange</h3>
						<p class="product-price">$12.50</p><br>
						<button class="btn btn-primary inverted text-uppercase">Buy Now</button>
					</div>
					<div class="col-md-6 wow fadeInUp video" data-wow-delay="0.6s">
						<div class="video-container">
							<iframe width="470" height="264" src="https://www.youtube.com/embed/K8Brg1SGgTI" frameborder="0" allowfullscreen></iframe>
						</div>
						<p class="desc-red">
							IDLife's Energy in a 20 calorie nutritional supplement that provides up to 6 hours of sustained energy without jitters, over-stimulation, or crash.
						</p>
						<h3>Benefits</h3>
						<ul>
							<li>Lasts up to 6 hours</li>
							<li>Delivered in a Tri-Phasic effect</li>							
							<li>Quick boost</li>							
							<li>Steady, reliable release of energy</li>							
							<li>Gradual, sustained energy</li>							
							<li>Supports a balanced diet</li>																					
						</ul>
						<button class="btn btn-primary text-uppercase">More Product Information</button>
					</div>
					<div class="col-md-12 wow">
						<div class="panel with-nav-tabs panel-default">
							<div class="panel-heading">
									<ul class="nav nav-tabs">
										<li class="active"><a href="#tab1default" data-toggle="tab">Directions</a></li>
										<li><a href="#" data-toggle="tab">Key Ingredients</a></li>
										<li><a href="#" data-toggle="tab">FAQs</a></li>
										<li><a href="#" data-toggle="tab">White Paper</a></li>										
									</ul>
							</div>
							<div class="panel-body">
								<div class="tab-content">
									<div class="tab-pane fade in active" id="tab1default">
										<div class="col-md-8">
											<p>Blend, shake or stir contents of one scoop into 12oz of water or beverage of your choice. 1 to 3 times per day.</p>
										</div>
										<div class="col-md-4 vertical-line">
											<strong class="red-text">Product Specs.</strong>
											<p>Natural Berry Flavor<br>
											7.26oz net weight<br>
											Dietary Supplement</p>
										</div>
									</div>
									<div class="tab-pane fade" id="tab2default">
										<p>Key ingredients</p>
									</div>
									<div class="tab-pane fade" id="tab3default">
										<p>FAQs</p>
									</div>
									<div class="tab-pane fade" id="tab4default">
										<p>White Paper</p>
									</div>
									
								</div>
							</div>
						</div>				
					</div>
				</div>
			</div>
		</section>
		<!-- end feature1 -->

		<!-- start divider -->
		<section id="divider">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow bounceIn spacer-90">
						<h2 class="text-uppercase section-title">Related Products</h2>
					</div>
					<div class="col-md-3 wow fadeInUp templatemo-box" data-wow-delay="0.3s">
						<img src="images/Hydrate.png" class="img-responsive" alt="feature img">
						<h5 class="product-title">Hydrate 15 Pack - Grape</h5>
						<p>Hydrate in Grape Flavor.</p>
						<p>$25.99</p>	
						<button class="btn btn-primary inverted text-uppercase">Buy Now</button>					
					</div>
					<div class="col-md-3 wow fadeInUp templatemo-box" data-wow-delay="0.3s">
						<img src="https://d1hvwbb9p8enh9.cloudfront.net/spree/products/1481/large/Shake_20Bag-VanillaBean-01.png?1481821262" class="img-responsive" alt="feature img">						
						<h5 class="product-title">Vanilla Shake Bag</h5>
						<p>15 Servings, Vanilla Flavor.</p>
						<p>$43.99</p>
						<button class="btn btn-primary inverted text-uppercase">Buy Now</button>
					</div>
					<div class="col-md-3 wow fadeInUp templatemo-box" data-wow-delay="0.3s">
						<img src="images/Appetite-Control.png" class="img-responsive" alt="feature img">												
						<h5 class="product-title">Appetite Chew - Chocolate</h5>
						<p>Appetite Control Chews.</p>
						<p>$12.99</p>
						<button class="btn btn-primary inverted text-uppercase">Buy Now</button>
					</div>
					<div class="col-md-3 wow fadeInUp templatemo-box" data-wow-delay="0.3s">
						<img src="https://d1hvwbb9p8enh9.cloudfront.net/spree/products/1407/large/Hydrate_20Jar-FruitPunch-01.png?1465499379" class="img-responsive" alt="feature img">						
						<h5 class="product-title">Hydrate Jar - Fruit Punch</h5>
						<p>60 Single Scoop Servings.</p>
						<p>$51.99</p>
						<button class="btn btn-primary text-uppercase">Buy Now</button>
					</div>
				</div>
			</div>
		</section>
		<!-- end divider -->

		<!-- start footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4 left">
						<h5>© 2015 IDLife LLC. <br>All Rights Reserved</h5>
					</div>
					<div class="col-md-4">
						<h5>Social</h5>
						<ul class="footer-social">
							<li><a href="#"><img class="social-icon img-responsive" src="images/social/Twitter-Icon.png" ></a></li>
							<li><a href="#"><img class="social-icon img-responsive" src="images/social/Facebook-Icon.png" ></a></li>
							<li><a href="#"><img class="social-icon img-responsive" src="images/social/LinkedIn-Icon.png" ></a></li>
							<li><a href="#"><img class="social-icon img-responsive" src="images/social/Pinterest-Icon.png" ></a></li>
							<li><a href="#"><img class="social-icon img-responsive" src="images/social/Instagram-Icon.png" ></a></li>							
						</ul>
					</div>
					<div class="col-md-4 right">
						<h5>Opportunity<br>
							<a href="#">Join IDLife Today</a>
						</h5>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->
        
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>